splash = false

#preload = ~/.wallpaper/1.png
#preload = ~/.wallpaper/2.png
preload = ~/.wallpaper/helldivers2.png

wallpaper = DP-1,~/.wallpaper/helldivers2.png
wallpaper = DP-3,~/.wallpaper/helldivers2.png
